# movies_discoverer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kleinschmidt/artem/moviesdiscoverer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kleinschmidt/artem/moviesdiscoverer/api/: ServiceGenerator.java  ServicesModule.java  VideosRepositoryModule.java
app/src/main/java/com/kleinschmidt/artem/moviesdiscoverer/api/repositories/: MoviesRepository.java  MoviesRepositoryImpl.java  VideosRepository.java  VideosRepositoryImpl.java
app/src/main/java/com/kleinschmidt/artem/moviesdiscoverer/api/services/: MoviesService.java  VideosService.java
app/src/main/java/com/kleinschmidt/artem/moviesdiscoverer/app/: AppComponent.java  MoviesDiscovererApp.java
app/src/main/java/com/kleinschmidt/artem/moviesdiscoverer/config/: MoviesDiscovererGlideModule.java
app/src/main/java/com/kleinschmidt/artem/moviesdiscoverer/dagger_common/: CompositeDisposableModule.java  PerScreenScope.java  RxJavaModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/kleinschmidt/artem/moviesdiscoverer/movies/: MoviesActivity.java  MoviesListFragment.java
app/src/main/java/com/kleinschmidt/artem/moviesdiscoverer/pojo/: ResultsContainer.java  Video.java
app/src/main/java/com/kleinschmidt/artem/moviesdiscoverer/pojo/detailed_video/: BelongsToCollection.java  DetailedVideo.java  Genre.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/kleinschmidt/artem/moviesdiscoverer/screens/common/: BindingVH.java
app/src/main/java/com/kleinschmidt/artem/moviesdiscoverer/screens/movies/: MoviesActivity.java  MoviesListViewModel.java  VideoVH.java  VideosAdapter.java  VideosListFragment.java
app/src/main/java/com/kleinschmidt/artem/moviesdiscoverer/screens/videos/: VideoVH.java  VideosActivity.java  VideosAdapter.java  VideosListFragment.java  VideosListViewModel.java
app/src/main/java/com/kleinschmidt/artem/moviesdiscoverer/screens/videos/detailed/: DetailedVideoComponent.java  DetailedVideoFragment.java  DetailedVideoModule.java  DetailedVideoViewModel.java
app/src/main/java/com/kleinschmidt/artem/moviesdiscoverer/screens/videos/list/: VideoListComponent.java  VideoVH.java  VideosAdapter.java  VideosListFragment.java  VideosListModule.java  VideosListViewModel.java
app/src/main/java/com/kleinschmidt/artem/moviesdiscoverer/utils/: BindingAdapters.java
app/src/main/res/layout/: activity_movies.xml  activity_videos.xml  fragment_detailed_video.xml  fragment_movies_list.xml  fragment_videos_list.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kleinschmidt/artem/moviesdiscoverer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
